<!DOCTYPE html>
<html lang="en">
  <head>
  <h1> A Movie Search Engine </h1>
  <h2> Type in your movie and view all details! </h2>
    <title>Display Movie Information</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="movies.js"></script>
    <style>
    .right
    {
      position:absolute;
      right: 20px;
      width: 500px;
      top: 10px;
      padding: 80px;
    }
  </style>
  </head>

  <body onload="initialize()";>
    <form>
       <label>Movie title: <input type="text" id="form-input"/></label>
       <input type="button" onclick="sendRequest();" value="Display Info"/>
    </form>
    <br>
    <div id="tablespace" style="cursor:default"></div>
      <div class = "right">
    	   <h3 id="title"></h3>
         <img id = "poster"/>
         <p id = "cast"></p>
         <p id = "summary"></p>
         <p id = "genres"></p>
      </div>
       <!-- id="output">&nbsp;</div>-->
  </body>
</html>
